<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easy Config CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #red-square {
            background-color: red;
            border: 5px black solid;
            border-radius: 20px 5px 10px 1px;
        }

        #blue-square {
            background-color: blue;
            border-color: green black red yellow;
            border-style: ridge solid dotted dashed;
            border-width: 2px 4px 6px 8px;
            
        }

        #green-square {
            background-color: green;
            border: 5px black double;
            border-radius: 50%
        }

        .square {
            width: 100px;
            height: 100px;
            margin: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="red-square" class="square"></div>
    <div id="blue-square" class="square"></div>
    <div id="green-square" class="square"></div>
</body>

</html>